## Como crio novas colunas derivadas de colunas já existentes

![](https://pandas.pydata.org/docs/_images/05_newcolumn_1.svg)

Mas antes, uma pequena revisão...

In [40]:
import pandas as pd

population = pd.read_csv("../../dataFrames/global_population_growth_2024.csv")

population.head()

          City Country  Population_2023  Growth_Rate (%)  Population_2024
0  Los Angeles     USA         26836512         1.308574         27187687
1     Shanghai   China         11673774         1.568945         11856929
2        Cairo   Egypt         22201723         4.871278         23283230
3       Mumbai   India         11440139         1.314396         11590507
4  Los Angeles     USA          3792427         4.344733          3957197

In [41]:
population.tail()

       City    Country  Population_2023  Growth_Rate (%)  Population_2024
995  Sydney  Australia         29207970         2.687002         29992788
996  Sydney  Australia         12006745         3.097399         12378641
997   Cairo      Egypt         21991495         0.696826         22144737
998   Tokyo      Japan         12950831         1.053515         13087269
999  Moscow     Russia          2257949         3.013891          2326001

In [42]:
population.describe()

       Population_2023  Growth_Rate (%)  Population_2024
count     1.000000e+03      1000.000000     1.000000e+03
mean      1.555745e+07         2.738825     1.598217e+07
std       8.188922e+06         1.296754     8.415373e+06
min       1.076218e+06         0.507043     1.082482e+06
25%       8.767388e+06         1.606459     8.914246e+06
50%       1.538409e+07         2.782955     1.589204e+07
75%       2.265558e+07         3.819846     2.322489e+07
max       2.999429e+07         4.997362     3.122415e+07

In [43]:
population.dtypes

City                object
Country             object
Population_2023      int64
Growth_Rate (%)    float64
Population_2024      int64
dtype: object

In [44]:
population.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   City             1000 non-null   object
 1   Country          1000 non-null   object
 2   Population_2023  1000 non-null   int64
 3   Growth_Rate (%)  1000 non-null   float64
 4   Population_2024  1000 non-null   int64
dtypes: float64(1), int64(2), object(2)
memory usage: 39.2+ KB

## Como crio uma nova coluna?

Para criar uma nova coluna, vc usa [] com o nome da nova coluna que deseja adicionar.

In [45]:
population["Population_2025_Expectative"] = population["Population_2024"] * 1.1

population.head()

,City,Country,Population_2023,Growth_Rate (%),Population_2024,Population_2025_Expectative
0,Los Angeles,USA,26836512,1.308574,27187687,29906455.7
1,Shanghai,China,11673774,1.568945,11856929,13042621.9
2,Cairo,Egypt,22201723,4.871278,23283230,25611553.0
3,Mumbai,India,11440139,1.314396,11590507,12749557.7
4,Los Angeles,USA,3792427,4.344733,3957197,4352916.7

Gostaria de verificar a diferença da população de 2023 para a de 2024 e armazenar os valores em uma coluna

In [48]:
population["Growth Population 2023-2024"] = population["Population_2024"] - population["Population_2023"]
population.head()

,City,Country,Population_2023,Growth_Rate (%),Population_2024,Population_2025_Expectative,Growth Population 2023-2024
0,Los Angeles,USA,26836512,1.308574,27187687,29906455.7,351175
1,Shanghai,China,11673774,1.568945,11856929,13042621.9,183155
2,Cairo,Egypt,22201723,4.871278,23283230,25611553.0,1081507
3,Mumbai,India,11440139,1.314396,11590507,12749557.7,150368
4,Los Angeles,USA,3792427,4.344733,3957197,4352916.7,164770

As demais operações matemáticas e operações lógicas funcionam elemento-a-elemento no pandas

rename() => é possível renomear as colunas utilizando o método rename, porém é necessário passa um dicionário como parâmetro

In [49]:
population_rename = population.rename(
    columns={
        "Population_2023": "2023_Population",
        "Population_2024": "2024_Population",
        "Population_2025_Expectative": "2025_Expectative_Population"
    }
)

population_rename.head()

,City,Country,2023_Population,Growth_Rate (%),2024_Population,2025_Expectative_Population,Growth Population 2023-2024
0,Los Angeles,USA,26836512,1.308574,27187687,29906455.7,351175
1,Shanghai,China,11673774,1.568945,11856929,13042621.9,183155
2,Cairo,Egypt,22201723,4.871278,23283230,25611553.0,1081507
3,Mumbai,India,11440139,1.314396,11590507,12749557.7,150368
4,Los Angeles,USA,3792427,4.344733,3957197,4352916.7,164770

A correspondência não deve se restringir apenas a nomes fixos, mas também pode ser uma função de mapeamento. Por exemplo, converter os nomes das colunas para letras minúsculas pode ser feito usando uma função:

In [54]:
population_rename = population_rename.rename(columns=str.upper)
#population_rename = population_rename.rename(columns=str.lower)

population_rename.head()

,CITY,COUNTRY,2023_POPULATION,GROWTH_RATE (%),2024_POPULATION,2025_EXPECTATIVE_POPULATION,GROWTH POPULATION 2023-2024
0,Los Angeles,USA,26836512,1.308574,27187687,29906455.7,351175
1,Shanghai,China,11673774,1.568945,11856929,13042621.9,183155
2,Cairo,Egypt,22201723,4.871278,23283230,25611553.0,1081507
3,Mumbai,India,11440139,1.314396,11590507,12749557.7,150368
4,Los Angeles,USA,3792427,4.344733,3957197,4352916.7,164770

## Lembre-se 

* Crie uma nova coluna atribuindo a saída ao DataFrame com um novo nome de coluna entre os colchetes [].
* As operações são realizadas elemento por elemento, não é necessário fazer um loop sobre as linhas.
* Use rename com um dicionário ou função para renomear rótulos de linhas ou nomes de colunas.