## Como selecionar um subconjunto de um DataFrame?

In [26]:
import pandas as pd

death = pd.read_csv("../../dataFrames/Death_rates_for_suicide__by_sex__race__Hispanic_origin__and_age__United_States.csv")

death.head()

,INDICATOR,UNIT,UNIT_NUM,STUB_NAME,STUB_NAME_NUM,STUB_LABEL,STUB_LABEL_NUM,YEAR,YEAR_NUM,AGE,AGE_NUM,ESTIMATE,FLAG
0,Death rates for suicide,"Deaths per 100,000 resident population, age-ad...",1,Total,0,All persons,0.0,1950,1,All ages,0.0,13.2,NaN
1,Death rates for suicide,"Deaths per 100,000 resident population, age-ad...",1,Total,0,All persons,0.0,1960,2,All ages,0.0,12.5,NaN
2,Death rates for suicide,"Deaths per 100,000 resident population, age-ad...",1,Total,0,All persons,0.0,1970,3,All ages,0.0,13.1,NaN
3,Death rates for suicide,"Deaths per 100,000 resident population, age-ad...",1,Total,0,All persons,0.0,1980,4,All ages,0.0,12.2,NaN
4,Death rates for suicide,"Deaths per 100,000 resident population, age-ad...",1,Total,0,All persons,0.0,1981,5,All ages,0.0,12.3,NaN

### Como seleciono uma coluna específica de uma dataFrame?
![](https://pandas.pydata.org/docs/_images/03_subset_columns.svg)

Seguindo o modelo abaixo, você consegue extrair uma coluna de interesse de um dataFrame

In [28]:
year = death["YEAR"]

year
#year.head()

0       1950
1       1960
2       1970
3       1980
4       1981
        ...
6385    2018
6386    2018
6387    2018
6388    2018
6389    2018
Name: YEAR, Length: 6390, dtype: int64

É possível também extrair mais que uma coluna

In [30]:
year_num = death[["YEAR","YEAR_NUM"]] # não esqueça das [[]]
year_num

      YEAR  YEAR_NUM
0     1950         1
1     1960         2
2     1970         3
3     1980         4
4     1981         5
...    ...       ...
6385  2018        42
6386  2018        42
6387  2018        42
6388  2018        42
6389  2018        42

[6390 rows x 2 columns]